# Hull-Uni-Bot

./: README.md  application.yml  package.json
Bot/: BigBrotherModeration.cs  Bot.csproj  Lecturer Pokemon.cs  Pokemon Database.db  Pokemon Database.sqbpro  Program.cs  SlashCommandCreation.cs  SlashCommandHandle.cs  SlashCommands.cs
Bot/AutoRole/: AutoRole.cs
Bot/EmbedMaker/: EmbedMaker.cs
Bot/HostingServices/: AudioService.cs  DiscordStartupService.cs  InteractionHandlingService.cs
Bot/LogHandle/: LogHandle.cs
Bot/SlashCommands/: FunCommands.cs  Music.cs  Roles.cs
