<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.13.0" />
      <PackageReference Include="Discord.Net.Commands" Version="3.13.0" />
      <PackageReference Include="Discord.Net.Rest" Version="3.13.0" />
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.1" />
      <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

</Project>
